# IGrow

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/igrow/: IGrowApp.kt
app/src/main/java/com/app/igrow/adpters/: DiagnosticSearchResultAdapter.kt  DialogListAdapter.kt  DiseaseImagesAdapter.kt  DistributorsListAdapter.kt  LearningListAdapter.kt  ProductsSearchResultAdapter.kt
app/src/main/java/com/app/igrow/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/igrow/data/: DataState.kt
app/src/main/java/com/app/igrow/data/local/: AppDatabase.kt
app/src/main/java/com/app/igrow/data/model/: CurrenciesDTO.kt  ExchangeRatesDTO.kt
app/src/main/java/com/app/igrow/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiService.kt  ConnectivityInterceptor.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/app/igrow/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/app/igrow/data/usecase/: AddDealersUsecase.kt  AddDiagnosticDataUsecase.kt  AddDistributorsUsecase.kt  AddProductsUsecase.kt  EditDiagnosticUsecase.kt  FetchCurrenciesUsecase.kt  FetchExchangeRatesUsecase.kt  GetDiagnosticUsecase.kt  UpdateDiagnosticUsecase.kt
app/src/main/java/com/app/igrow/di/modules/: DataBaseModule.kt  NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/app/igrow/helpers/: FileConverter.kt
app/src/main/java/com/app/igrow/ui/: SplashActivity.kt
app/src/main/java/com/app/igrow/ui/about/: AboutFragment.kt
app/src/main/java/com/app/igrow/ui/admin/: AdminActivity.kt  AdminActivityViewModel.kt  AdminUIStates.kt
app/src/main/java/com/app/igrow/ui/country/: CountrySelectionActivity.kt
app/src/main/java/com/app/igrow/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/app/igrow/ui/dealer/: DealersFragment.kt  DealersViewModel.kt
app/src/main/java/com/app/igrow/ui/diagnose/: DiagnoseFragment.kt  DiagnoseViewModel.kt  DiagnosticFragmentViewModel.kt
app/src/main/java/com/app/igrow/ui/distributor/: DistributorDetailFragment.kt
app/src/main/java/com/app/igrow/ui/help/: HelpFragment.kt
app/src/main/java/com/app/igrow/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/app/igrow/ui/learning/: LearningViewModel.kt  LearningsFragment.kt
app/src/main/java/com/app/igrow/ui/login/: LoginActivity.kt
app/src/main/java/com/app/igrow/ui/more/: MoreFragment.kt  MoreViewModel.kt
app/src/main/java/com/app/igrow/ui/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/java/com/app/igrow/utils/: Constants.kt  Extensions.kt  LocaleHelper.kt  Mappers.kt  PreferenceManager.kt  StringUtils.kt  Utils.kt
app/src/main/java/com/app/igrow/worker/: NotificationWorker.kt
app/src/main/res/drawable/: diagnose_leaf_icon.xml  flask_icon.xml  ic_about.xml  ic_add_shopping.xml  ic_add_shopping_blue.xml  ic_alert.xml  ic_cancel.xml  ic_comment.xml  ic_diagnose_green.xml  ic_diagnose_white.xml  ic_email.xml  ic_error.xml  ic_fb.xml  ic_forward.xml  ic_help.xml  ic_invite_a_friend.xml  ic_learnings.xml  ic_lens.xml  ic_lock.xml  ic_mobile.xml  ic_person.xml  ic_product.xml  ic_product_side_drawable.xml  ic_product_white.xml  ic_share.xml  ic_shop_red.xml  ic_terms_and_condition.xml  ic_web.xml  ic_youtube.xml  icon_search.xml  icon_search_blue.xml  icon_search_green.xml  icon_search_red.xml  loading_img.xml  round_edges_light_blue_bg.xml  round_edges_light_green_bg.xml  round_edges_light_orange_bg.xml  round_edges_light_red_bg.xml  shops_icon.xml  spinner_background.xml  (+2 more)
app/src/main/res/drawable-v24/: bottom_nav_selected_tab_color.xml
app/src/main/res/layout/: action_type_dialog.xml  activity_admin.xml  activity_country_selection.xml  activity_dash_board.xml  activity_distributors.xml  activity_edit_diagnostic.xml  activity_edit_distributors.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dealer_details_form.xml  diagnose_disease_list_item.xml  diagnostic_details_form.xml  dialog_list_view_layout.xml  dialoge_layout.xml  distributer_details_form.xml  fragment_about.xml  fragment_dealer.xml  fragment_dealer_detail.xml  fragment_dealer_list.xml  fragment_diagnose.xml  fragment_diagnostic_search_detail.xml  fragment_distributor_detail.xml  fragment_help.xml  fragment_home.xml  fragment_learnings.xml  fragment_more.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_product_search_detail.xml  fragment_product_search_result.xml  fragment_products.xml  fragment_search_result.xml  fragment_terms_and_condition.xml  learnings_list_item.xml  product_details_form.xml  product_search_result_list_item.xml  search_result_list_item.xml
app/src/main/res/menu/: bottom_sheet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
