//Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.10'
        lifecycle_version = "2.2.0"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        material_version = "1.3.0"
        workVersion = "2.7.1"
        hiltWorkVersion = "1.0.0"
        nav_version = "2.5.2"
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        coroutines_version = "1.3.5"
        gson_version = " 2.9.0"
        okhttp_version = "4.9.1"
        hilt_version = '2.36'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id("com.google.firebase.crashlytics") version "2.9.8" apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}