<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.igrow.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/homeToDiagnoseFragment"
            app:destination="@id/diagnoseFragment"
            />
        <action
            android:id="@+id/homeToProductsFragment"
            app:destination="@id/ProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnoseFragment"
        android:name="com.app.igrow.ui.diagnose.DiagnoseFragment"
        android:label="DiagnoseFragment"
        tools:layout="@layout/fragment_diagnose">
        <action
            android:id="@+id/toDiagnoseSearchResultFragment"
            app:destination="@id/diagnoseSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/diagnoseSearchResultFragment"
        android:name="com.app.igrow.ui.diagnose.detail.DiagnosticSearchResultFragment"
        android:label="DiagnoseDetailFragment"
        tools:layout="@layout/fragment_search_result" >

        <argument
            android:name="filters"
            app:argType="com.app.igrow.data.model.detail.SearchResult" />
        <action
            android:id="@+id/toDiagnoseSearchResultDetailFragment"
            app:destination="@id/diagnoseSearchResultDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/diagnoseSearchResultDetailFragment"
        android:name="com.app.igrow.ui.diagnose.detail.DiagnosticSearchDetailFragment"
        android:label="DiagnosticSearchDetailFragment"
        tools:layout="@layout/fragment_diagnostic_search_detail" >

        <argument
            android:name="diagnostic_data"
            app:argType="com.app.igrow.data.model.sheets.Diagnostic" />
        <action
            android:id="@+id/toProductsFragment"
            app:destination="@id/ProductsFragment" />

    </fragment>


    <fragment
        android:id="@+id/ProductsFragment"
        android:name="com.app.igrow.ui.products.ProductsFragment"
        android:label="ProductsFragment"
        tools:layout="@layout/fragment_products" >
        <action
            android:id="@+id/toProductsSearchResultFragment"
            app:destination="@id/productsSearchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsSearchResultFragment"
        android:name="com.app.igrow.ui.products.detail.ProductSearchResultFragment"
        android:label="ProductsSearchResultFragment"
        tools:layout="@layout/fragment_product_search_result" >
        <argument
            android:name="filters"
            app:argType="com.app.igrow.data.model.detail.SearchResult" />
        <action
            android:id="@+id/toProductSearchResultDetailFragment"
            app:destination="@id/productSearchResultDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/productSearchResultDetailFragment"
        android:name="com.app.igrow.ui.products.detail.ProductsSearchDetailFragment"
        android:label="ProductsSearchDetailFragment"
        tools:layout="@layout/fragment_diagnostic_search_detail" >

        <argument
            android:name="diagnostic_data"
            app:argType="com.app.igrow.data.model.sheets.Products" />
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.app.igrow.ui.shop.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.app.igrow.ui.more.MoreFragment"
        android:label="MoreFragment"
        tools:layout="@layout/fragment_shop" />

</navigation>