<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background"
    tools:context=".ui.diagnose.DiagnoseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_heading"
            style="@style/headingStyle"
            android:text="@string/identify_by_pest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline_one" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/header_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="30dp"
            app:contentPaddingBottom="10dp"
            app:contentPaddingLeft="10dp"
            app:contentPaddingRight="10dp"
            app:contentPaddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_heading">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_diagnose_green" />

        </com.google.android.material.card.MaterialCardView>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/icon_search_green"
            android:drawablePadding="4dp"
            android:hint="@string/search_pest"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:inputType="text"
            app:backgroundTint="@color/bright_green"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_or_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/or_select"
            android:textColor="@color/bright_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_search"
            app:layout_constraintBottom_toTopOf="@id/cv_corp"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_corp"
            style="@style/filterCardViewStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_or_select">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_crop"
                style="@style/filterLayoutStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_cropFilterText"
                    style="@style/filterTextViewStyle"
                    android:text="@string/crop" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/filterImageViewStyle"
                    android:src="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_part_affected"
            style="@style/filterCardViewStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_corp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_part_affected"
                style="@style/filterLayoutStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_partAffectedFilterText"
                    style="@style/filterTextViewStyle"
                    android:text="@string/part_affected" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/filterImageViewStyle"
                    android:src="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_enemy_type"
            style="@style/filterCardViewStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_part_affected">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_enemy_type"
                style="@style/filterLayoutStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_typeOfEnemyFilterText"
                    style="@style/filterTextViewStyle"
                    android:text="@string/enemy_type" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/filterImageViewStyle"
                    android:src="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_casual_agent"
            style="@style/filterCardViewStyle"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_enemy_type">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_casual_agent"
                style="@style/filterLayoutStyle">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_causalAgentFilterText"
                    style="@style/filterTextViewStyle"
                    android:text="@string/casual_agent" />

                <androidx.appcompat.widget.AppCompatImageView
                    style="@style/filterImageViewStyle"
                    android:src="@drawable/ic_arrow_down" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_search"
            style="@style/buttonStyle"
            android:layout_marginTop="20dp"
            android:text="@string/search"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_casual_agent" />


        <Button
            android:id="@+id/btn_reset"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear_search"
            android:textAllCaps="false"
            app:cornerRadius="30dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_search" />

        <ProgressBar
            android:id="@+id/pb_diagnostic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:indeterminateTint="@color/bright_green"
            android:visibility="gone"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>